dependencies {
    implementation project(':documents-core')

    implementation platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.resolvedSpringBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework:spring-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.github.jho951.platform:platform-resource-api'
    implementation 'io.github.jho951.platform:platform-resource-spi'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation rootProject.ext.testLibraries.springBootTest
}
