dependencies {
    implementation project(':documents-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.github.jho951.platform:platform-resource-api'
    implementation 'io.github.jho951.platform:platform-resource-spi'
    implementation 'io.github.jho951.platform:platform-resource-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation rootProject.ext.testLibraries.springBootTest
}
