# service-editor

./: .editorconfig  .env  .env.example  .gitignore  AGENTS.md  CONTRACT_SYNC.md  README.md  build.gradle  contract.lock.yml  run-docker.sh  run-local.sh  settings.gradle
.github/: CONTRIBUTING.md  (+1 more)
documents-api/: build.gradle
documents-api/src/main/java/com/documents/api/audit/: BlockAuditLogService.java
documents-api/src/main/java/com/documents/api/auth/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  GatewayAuthContext.java  GatewayAuthInterceptor.java  OutboundAuthHeaderFactory.java  OutboundAuthMode.java  ServiceTokenProperties.java
documents-api/src/main/java/com/documents/api/block/: AdminBlockController.java  BlockApiMapper.java  BlockAttachmentController.java  BlockController.java
documents-api/src/main/java/com/documents/api/code/: ErrorCode.java  SuccessCode.java
documents-api/src/main/java/com/documents/api/config/: WebMvcConfig.java
documents-api/src/main/java/com/documents/api/document/: DocumentApiMapper.java  DocumentController.java  DocumentSnapshotController.java  DocumentTransactionApiMapper.java
documents-api/src/main/java/com/documents/api/dto/: BaseResponse.java  GlobalResponse.java
documents-api/src/main/java/com/documents/api/editor/: EditorMoveApiMapper.java  EditorOperationController.java  EditorSaveApiMapper.java
documents-api/src/main/java/com/documents/api/exception/: GlobalException.java  GlobalExceptionHandler.java
documents-api/src/main/java/com/documents/api/workspace/: WorkspaceController.java
documents-api/src/main/java/com/documents/common/: SwaggerConfig.java
documents-api/src/main/java/com/documents/controller/: DrawerController.java
documents-api/src/main/java/com/documents/dto/: DrawerCreateRequest.java  DrawerResponse.java  DrawerUpdateRequest.java
documents-api/src/main/java/com/documents/home/: HomeController.java
documents-api/src/test/java/com/documents/api/auth/: OutboundAuthHeaderFactoryTest.java
documents-api/src/test/java/com/documents/api/block/: AdminBlockControllerWebMvcTest.java  BlockControllerWebMvcTest.java
documents-api/src/test/java/com/documents/api/document/: DocumentControllerWebMvcTest.java
documents-api/src/test/java/com/documents/api/editor/: EditorOperationControllerWebMvcTest.java
documents-boot/: build.gradle
documents-boot/src/main/java/com/documents/: DemoApplication.java  DocumentTrashPurgeScheduler.java
documents-boot/src/main/java/com/documents/boot/: DocumentsGovernanceAuditConfiguration.java  DocumentsPlatformOperationalConfiguration.java  DocumentsPlatformSecurityBridgeConfiguration.java  DocumentsRequestContextConfiguration.java  DocumentsResourceBackfillRunner.java  DocumentsResourceLifecycleRelay.java  DocumentsResourcePlatformConfiguration.java  DocumentsResourcePurgeScheduler.java  DocumentsResourceReconcileScheduler.java  JpaAuditingConfiguration.java
documents-boot/src/main/resources/: application-auth.yml  application-db.yml  application-dev.yml  application-docs.yml  application-prod.yml  application-server.yml  application.yml
documents-boot/src/test/java/com/documents/: DemoApplicationTests.java
documents-boot/src/test/java/com/documents/boot/: DocumentsOperationalConfigurationTest.java
documents-boot/src/test/java/com/documents/schema/: PersistenceSchemaIntegrationTest.java
documents-boot/src/test/resources/: application-prod.yml  application.yml
documents-core/: build.gradle
documents-core/src/main/java/com/documents/common/: BaseAuditableEntity.java  BaseEntity.java
documents-core/src/main/java/com/documents/domain/: Block.java  BlockType.java  Document.java  DocumentResource.java  DocumentResourceStatus.java  DocumentResourceUsageType.java  DocumentTrashPolicy.java  DocumentVisibility.java  Drawer.java  Workspace.java
documents-core/src/main/java/com/documents/exception/: BusinessErrorCode.java  BusinessException.java
documents-core/src/main/java/com/documents/service/: AdminBlockOperationService.java  AdminBlockTransactionService.java  BlockAccessGuard.java  BlockAttachmentService.java  BlockService.java  DocumentAccessGuard.java  DocumentService.java  DocumentSnapshotService.java  DocumentTransactionService.java  DrawerService.java  EditorOperationOrchestrator.java
documents-infrastructure/: build.gradle
documents-infrastructure/src/main/java/com/documents/common/: UUIDStringTypeHandler.java
documents-infrastructure/src/main/java/com/documents/repository/: BlockRepository.java  DocumentRepository.java  DocumentResourceRepository.java  DrawerMapper.java  DrawerRepository.java
documents-infrastructure/src/main/java/com/documents/service/: AdminBlockOperationServiceImpl.java  AdminBlockTransactionServiceImpl.java  BlockAccessGuardImpl.java  BlockAttachmentServiceImpl.java  BlockServiceImpl.java  DocumentAccessGuardImpl.java  DocumentResourceBindingService.java  DocumentServiceImpl.java  DocumentSnapshotServiceImpl.java  DocumentTransactionOperationExecutor.java  DocumentTransactionServiceImpl.java  DocumentVersionIncrementContext.java  DocumentsResourceOwnerResolver.java  DocumentsResourcePrincipalFactory.java  DrawerServiceImpl.java  EditorMoveResultMapper.java  EditorOperationOrchestratorImpl.java  EditorSaveOperationExecutor.java  SecurityActorContextResolver.java  WorkspaceServiceImpl.java
documents-infrastructure/src/main/java/com/documents/support/: DocumentSortKeyGenerator.java  DocumentVersionUpdaterImpl.java  JpaPersistenceContextManager.java  OrderedSortKeyGenerator.java  TextNormalizer.java
documents-infrastructure/src/main/resources/mapper/drawing/: DrawerMapper.xml
documents-infrastructure/src/test/java/com/documents/service/: AdminBlockOperationServiceImplTest.java  BlockServiceImplTest.java  DocumentServiceImplTest.java  DocumentTransactionServiceImplTest.java  EditorOperationOrchestratorImplTest.java  WorkspaceServiceImplTest.java
documents-infrastructure/src/test/java/com/documents/support/: DocumentSortKeyGeneratorTest.java  OrderedSortKeyGeneratorTest.java  TextNormalizerTest.java
(+302 files in other folders)
