plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

ext {
    resolvedProjectGroup = findProperty('projectGroup') ?: 'com.example'
    resolvedProjectVersion = findProperty('projectVersion') ?: '0.0.1-SNAPSHOT'
    resolvedProjectDescription = findProperty('projectDescription') ?: 'Documents App (Spring Boot + JPA + MySQL + Swagger)'
    resolvedJavaVersion = Integer.parseInt((findProperty('javaVersion') ?: '17').toString())
    resolvedSpringBootVersion = (findProperty('springBootVersion') ?: '3.5.13').toString()
    resolvedSpringdocVersion = (findProperty('springdocVersion') ?: '2.8.13').toString()
    resolvedJakartaPersistenceVersion = (findProperty('jakartaPersistenceVersion') ?: '3.1.0').toString()
    resolvedLombokVersion = (findProperty('lombokVersion') ?: '1.18.38').toString()
    resolvedJunitJupiterVersion = (findProperty('junitJupiterVersion') ?: '5.12.2').toString()
    resolvedJunitPlatformVersion = (findProperty('junitPlatformVersion') ?: '1.12.2').toString()
    resolvedPlatformGovernanceVersion = (findProperty('platformGovernanceVersion') ?: '2.0.0').toString()
    runtimeEnvKeys = [
        'DB_URL',
        'DB_USERNAME',
        'DB_PASSWORD',
        'SPRING_PROFILES_ACTIVE',
        'JWT_SECRET',
        'JWT_ACCESS_EXP',
        'JWT_REFRESH_EXP',
        'SWAGGER_ENABLED',
        'CORS_ENABLED',
        'CORS_ALLOWED_ORIGINS',
        'SERVER_PORT',
        'TZ'
    ]
    testLibraries = [
        springBootTest : 'org.springframework.boot:spring-boot-starter-test',
        springWeb      : 'org.springframework.boot:spring-boot-starter-web',
        springDataJpa  : 'org.springframework.boot:spring-boot-starter-data-jpa'
    ]
}

group = ext.resolvedProjectGroup
version = ext.resolvedProjectVersion
description = ext.resolvedProjectDescription

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven {
            name = 'GitHubPackages_platform_governance'
            url = uri('https://maven.pkg.github.com/jho951/platform-governance')
            credentials {
                username = findProperty('githubPackagesUsername') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('githubPackagesToken') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.resolvedSpringBootVersion}"
            mavenBom "io.github.jho951.platform:platform-governance-bom:${rootProject.ext.resolvedPlatformGovernanceVersion}"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(rootProject.ext.resolvedJavaVersion)
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${rootProject.ext.resolvedLombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${rootProject.ext.resolvedLombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${rootProject.ext.resolvedLombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${rootProject.ext.resolvedLombokVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.resolvedJunitJupiterVersion}"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher:${rootProject.ext.resolvedJunitPlatformVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    def runtimeEnv = rootProject.ext.runtimeEnvKeys
        .findAll { rootProject.hasProperty(it) }
        .collectEntries { [(it): rootProject.property(it).toString()] }

    tasks.withType(Test).configureEach {
        if (!runtimeEnv.isEmpty()) {
            environment runtimeEnv
        }
        if (runtimeEnv.containsKey('TZ')) {
            systemProperty 'user.timezone', runtimeEnv['TZ']
        }
    }

    tasks.withType(JavaExec).configureEach {
        if (!runtimeEnv.isEmpty()) {
            environment runtimeEnv
        }
        if (runtimeEnv.containsKey('TZ')) {
            systemProperty 'user.timezone', runtimeEnv['TZ']
        }
    }
}
