plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}" apply false
}

ext {
    runtimeEnvKeys = [
        'DB_URL',
        'DB_USERNAME',
        'DB_PASSWORD',
        'SPRING_PROFILES_ACTIVE',
        'JWT_SECRET',
        'JWT_ACCESS_EXP',
        'JWT_REFRESH_EXP',
        'SWAGGER_ENABLED',
        'CORS_ENABLED',
        'CORS_ALLOWED_ORIGINS',
        'SERVER_PORT',
        'TZ'
    ]
}

group = projectGroup
version = projectVersion
description = projectDescription

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(Integer.parseInt(javaVersion))
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    def runtimeEnv = rootProject.ext.runtimeEnvKeys
        .findAll { rootProject.hasProperty(it) }
        .collectEntries { [(it): rootProject.property(it).toString()] }

    tasks.withType(Test).configureEach {
        if (!runtimeEnv.isEmpty()) {
            environment runtimeEnv
        }
        if (runtimeEnv.containsKey('TZ')) {
            systemProperty 'user.timezone', runtimeEnv['TZ']
        }
    }

    tasks.withType(JavaExec).configureEach {
        if (!runtimeEnv.isEmpty()) {
            environment runtimeEnv
        }
        if (runtimeEnv.containsKey('TZ')) {
            systemProperty 'user.timezone', runtimeEnv['TZ']
        }
    }
}
