pluginManagement {
    plugins {
        id 'org.springframework.boot' version settings.providers.gradleProperty('springBootVersion').orElse('3.4.10').get()
        id 'io.spring.dependency-management' version settings.providers.gradleProperty('springDependencyManagementVersion').orElse('1.1.6').get()
    }
}

rootProject.name = 'Editor-server'

include 'documents-boot'
include 'documents-api'
include 'documents-core'
include 'documents-infrastructure'
