pluginManagement {
    plugins {
        id 'org.springframework.boot' version settings.providers.gradleProperty('spring_boot_version').orElse('3.5.13').get()
        id 'io.spring.dependency-management' version settings.providers.gradleProperty('spring_dependency_management_version').orElse('1.1.6').get()
    }
}

rootProject.name = 'editor-service'

include 'documents-boot'
include 'documents-api'
include 'documents-core'
include 'documents-infrastructure'

def localPlatformRoots = [
        file('../../platform/platform-governance'),
        file('../../platform/platform-security'),
        file('../../platform/platform-resource'),
        file('../../platform/platform-integrations')
]

if (providers.gradleProperty('useLocalPlatform').map { it.toBoolean() }.orElse(false).get()) {
    localPlatformRoots.findAll { it.exists() }.each { includeBuild(it) }
}
