plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation platform("io.github.jho951.platform:platform-governance-bom:${rootProject.ext.resolvedPlatformGovernanceVersion}")
    implementation 'io.github.jho951.platform:platform-governance-starter'
    implementation 'io.github.jho951:audit-log-api'
    implementation project(':documents-api')
    implementation project(':documents-infrastructure')

    testImplementation rootProject.ext.testLibraries.springBootTest
    testImplementation rootProject.ext.testLibraries.springWeb
    testImplementation rootProject.ext.testLibraries.springDataJpa
    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    archiveFileName = 'documents-app.jar'
}

jar {
    enabled = false
}
