dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.resolvedSpringBootVersion}")
    api "jakarta.persistence:jakarta.persistence-api:${rootProject.ext.resolvedJakartaPersistenceVersion}"
    api 'org.hibernate.orm:hibernate-core'
    api 'org.springframework.data:spring-data-jpa'
}
